<html>
<head>
  <title>Sweet Home</title>
  <link rel="stylesheet" type="text/css" href="core.css">
  <link rel="stylesheet" type="text/css" href="new.css">
</head>

<body style="overflow:hidden">
  <div id="panelcontainer" >
  <ul style="list-style: none;">
          <li class="layer" data-depth="0.00">
              <div class="background"></div>
          </li>
            <li class="layer" data-depth="0.40">
                <div class="wave plain depth-60"></div>
            </li>
            <li class="layer" data-depth="0.50">
                <div class="wave paint depth-50"></div>
            </li>
            <li class="layer" data-depth="0.50">
                <div class="boat depth-50"></div>
            </li>
            <li class="layer" data-depth="0.60">
                <div class="wave plain depth-40"></div>
            </li>
            <li class="layer" data-depth="0.70">
                <div class="wave paint depth-30"></div>
            </li>
            <li class="layer" data-depth="0.09">
                <div  class="cloud cloud-1"><span>Item1</span></div>
                <div  class="cloud cloud-2"><span>Item2</span></div>
                <div class="cloud cloud-3"><span>Item3</s3pan></div>
                <div  class="cloud cloud-4"><span>Item4</span></div>
                <div  class="cloud cloud-5"><span>Item5</span></div>
                <div  class="cloud cloud-6"><span>Item6</span></div>
            </li>
      </ul>

    </div>

</body>

</html>
